1001,Gabriel Ajin,LIB001,El Principito,2024-01-15,2024-02-15
1002,Diego Mejia,LIB005,Programacion Avanzada JAVA,2024-01-20,2024-03-20
1003,Velveth Ubedo,LIB002,Harry Potter,2024-01-25,2024-02-25
1004,David Izaguirre,LIB006,Estructura de Datos,2024-02-01,2024-03-01
1001,Gabriel Ajin,LIB007,Cien Años de Soledad,2024-02-18,2024-03-18
1005,Carlos Soto,LIB003,Don Quijote de la Mancha,2024-02-20,
1006,Erick Montenegro,LIB004,Piratas del Caribe,2024-02-25,2024-03-25
1007,Sebastian Sanchez,LIB008,La Odisea,2024-03-01,2024-04-01
1002,Diego Mejia,LIB006,Estructura de Datos,2024-03-05,
1003,Velveth Ubedo,LIB009,Hamlet,2024-03-10,2024-04-10
1004,David Izaguirre,LIB0010,Las Cronicas de Narnia,2024-03-15,
1001,Gabriel Ajin,LIB002,Harry Potter,2024-03-20,2024-04-20
1005,Carlos Soto,LIB001,El Principito,2024-03-25,2024-04-25
1006,Erick Montenegro,LIB008,La Odisea,2024-04-01,
1007,Sebastian Sanchez,LIB005,Programacion Avanzada JAVA,2024-04-05,2024-05-05
1002,Diego Mejia,LIB007,Cien Años de Soledad,2024-04-10,2024-05-10
1003,Velveth Ubedo,LIB0010,Las Cronicas de Narnia,2024-04-15,
1004,David Izaguirre,LIB001,El Principito,2024-04-20,2024-05-20
1001,Gabriel Ajin,LIB009,Hamlet,2024-04-25,
1005,Carlos Soto,LIB004,Piratas del Caribe,2024-05-01,2024-06-01
1006,Erick Montenegro,LIB003,Don Quijote de la Mancha,2024-05-05,
1007,Sebastian Sanchez,LIB002,Harry Potter,2024-05-10,2024-06-10
1002,Diego Mejia,LIB004,Piratas del Caribe,2024-05-15,2024-06-15
1003,Velveth Ubedo,LIB006,Estructura de Datos,2024-05-20,
1004,David Izaguirre,LIB008,La Odisea,2024-05-25,2024-06-25
1001,Gabriel Ajin,LIB005,Programacion Avanzada JAVA,2024-06-01,
1005,Carlos Soto,LIB009,Hamlet,2024-06-05,2024-07-05
1006,Erick Montenegro,LIB007,Cien Años de Soledad,2024-06-10,2024-07-10
1007,Sebastian Sanchez,LIB0010,Las Cronicas de Narnia,2024-06-15,
1002,Diego Mejia,LIB001,El Principito,2024-06-20,2024-07-20
1003,Velveth Ubedo,LIB003,Don Quijote de la Mancha,2024-06-25,2024-07-25